{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "Host=localhost; Port=5433; Database=Perconall; User Id=postgres; Password=root;",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}
